{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-small-bar-aflpa030-pooler.c-2.us-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_afJ03pjMxtYU; SSL Mode=VerifyFull; Channel Binding=Require;"

    //"DefaultConnection": "Host=demo-pg-server.postgres.database.azure.com; Database=demo-azure; Username=postgre; Password=19006292binh!; SSL Mode=VerifyFull; Channel Binding=Require;"
    //   "DefaultConnection": "Host=localhost;Port=5432;Database=spending;Username=postgres;Password=19006292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "ExpenseService",
    "Key": "SuperSecretKeyFromJavaAuthService"
  }
}
